{
  "name": "netshoes-test",
  "version": "1.0.0",
  "description": "Test for NetShoes",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "netshoes test",
    "start": "node server.js"
  },
  "author": "elvis b. martins",
  "license": "ISC"
}
